# LightRift

./: .editorconfig  DarkRift.sln  Directory.Build.props
.github/workflows/: main.yml
DarkRift/: DarkRift.csproj  Message.cs  ObjectCache.cs  README.md
DarkRift.Client/: DarkRift.Client.csproj  NetworkClientConnection.cs  README.md
DarkRift.Server/: DarkRift.Server.csproj  DownstreamRemoteServer.cs  README.md
DarkRift.Server.Console/: DarkRift.Server.Console.csproj
