<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/LightRiftNetworking/LightRift</RepositoryUrl>
    <PackageId>LightRift</PackageId>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
